#Server port
server.port = 9292

#Queue, TopicExchange, Routing Key
spring.rabbitmq.demo.queue = demo_queue
spring.rabbitmq.demo.exchange = demo_topicExchange
spring.rabbitmq.demo.routingKey = demo_routingKey
